{
	"Command": {
		"scope": "typescript",
		"prefix": "command",
		"body": [
			"import { FailPrefix } from '#constants/constants';",
			"import { SapphireGemId } from '#constants/emotes';",
			"import { getGuildIds } from '#utils/utils';",
			"import { inlineCode } from '@discordjs/builders';",
			"import { Command, RegisterCommand, RestrictGuildIds, type AutocompleteInteractionArguments, type TransformedArguments } from '@skyra/http-framework';",
			"",
			"@RegisterCommand()",
			"@RestrictGuildIds(getGuildIds())",
			"export class UserCommand extends Command {",
			"\tpublic override autocompleteRun(interaction: Command.AutocompleteInteraction, args: AutocompleteInteractionArguments<Args>) {",
			"\t\treturn interaction.reply({",
			"\t\t\tchoices: []",
			"\t\t});",
			"\t}",
			"",
			"\tpublic override chatInputRun(interaction: Command.Interaction, args: Args) {",
			"\t\treturn interaction.reply({",
			"\t\t\tcontent: ''",
			"\t\t});",
			"\t}",
			"}",
			"",
			"interface Args {",
			"\ttarget?: TransformedArguments.User;",
			"}",
			""
		],
		"description": "Creates a Command"
	}
}
